<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Roboto+Condensed&family=Tajawal&display=swap" rel="stylesheet">
    <title>Coivd-19</title>
</head>
<body>
     <!-- Start Navigation Bar -->
     <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand ml-5" href="#"> <img src="images/logo1.png" class="img-fluid logo-img" alt="">  COVID-19</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Preventation
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Stay at Home</a>
                  <a class="dropdown-item" href="#">Keep social distancing</a>
                  <a class="dropdown-item" href="#">Wear face mask</a>
                  <a class="dropdown-item" href="#">Wash your hands</a>
                  <a class="dropdown-item" href="#">More Links</a>
                </div>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Symptoms</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
          </ul>
        </div>
      </nav>
<!-- Navigation Bar End -->

<!-- Start Header -->
      <header>
        <div class="banner">
             <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-lg-6 banner-text">
                        <h6 class="banner-title">COVID-19 AWARENESS</h6>
                        <h2 class="banner-heading">Stay Home. Stay Safe.</h2>
                        <p class="banner-para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            Dolor voluptates delectus accusamus illum ipsa quisquam?
                        </p>

                        <button type="button" class="btn banner-btn">
                            <span class="btn-text">HOW TO PREVENT</span>
                        </button>
                        
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-6 img-class">
                        <img src="images/banner2.png" class="img-fluid" alt="">
                    </div>
              </div>
             </div>
          </div>
      </header>
<!-- End  Header -->
<!-- Start Main Section -->
    <div class="container mt-5">
          <div class="statistics">
              <h3 class="statistics-heading text-center">Coronavirus Statistics</h3>
              <p class="statistics-para text-center mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, sunt. </p>
          </div>
          <div class="statistics-icons ">
                <div class="row mt-4 text-center">
                    <div class="col-md-4 col-lg-4 col-sm-12">
                      <i class="fas fa-virus" class="virus-icon"></i>
                        <h1 class="virus-nos text-center">14,112,077</h1>
                        <h6 class="virus-case text-center">Active Cases</h6>
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-12">
                      <i class="fas fa-virus" class="virus-icon"></i>
                        <h1 class="virus-nos text-center">595,685</h1>
                        <h6 class="virus-case text-center">deaths</h6>
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-12">
                      <i class="fas fa-virus" class="virus-icon"></i>
                        <h1 class="virus-nos text-center">8,397,665</h1>
                        <h6 class="virus-case text-center">recovered Cases</h6>
                    </div>
                </div>
          </div>

         <div class="covid-19 mt-5">
             <div class="row">
                 <div class="col-md-6 col-sm-12">
                    <img src="images/wear mask.jpg" class="img-fluid img-thumbnail" alt="">
                 </div>
                 <div class="col-md-6 col-sm-12">
                    <h2 class="what-corona">What is Coronavirus ?</h2>
                    <p class="corona-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Expedita, ratione magni? Iure, iusto ratione? Repellendus 
                        atque magnam nisi beatae fugit.</p>

                        <i class="fas fa-check-circle"></i> <span>  Lorem ipsum dolor sit amet.</span>   <br> 
                        <i class="fas fa-check-circle"></i> <span>  Consectetur adipisicing elit.</span>   <br>
                        <i class="fas fa-check-circle"></i> <span>  Unde doloremque.</span>    
                        <br><br>
                        <button type="button" class="btn btn-text">LEARN MORE</button>
                  </div>
             </div>
         </div>

         <div class="preventation mt-5"> 
            <div class="row">
              <div class="col-md-3 col-sm-12 col-lg-3">
                <div class="d-flex icons-set align-items-center">
                  <div>
                    <i class="fas fa-handshake-slash"></i> 
                  </div>
                  <div>
                    <h5>Don't Shake Hands</h5>
                    <span class="d-block">Lorem ipsum dolor sit.</span>
                  </div>
                </div>
              </div>

              <div class="col-md-3 col-sm-12 col-lg-3">
                <div class="d-flex icons-set align-items-center">
                  <div>
                    <i class="fas fa-head-side-mask"></i>
                  </div>
                  <div>
                    <h5>Wear Mask</h5>
                    <span class="d-block">Lorem ipsum dolor sit.</span>
                  </div>
                </div>
              </div>

              <div class="col-md-3 col-sm-12 col-lg-3">
                <div class="d-flex icons-set align-items-center">
                  <div>
                    <i class="fas fa-pump-medical"></i>
                  </div>
                  <div>
                    <h5>Treatment</h5>
                    <span class="d-block">Lorem ipsum dolor sit.</span>
                  </div>
                </div>
              </div>

              <div class="col-md-3 col-sm-12 col-lg-3">
                <div class="d-flex icons-set align-items-center">
                  <div>
                    <i class="fas fa-virus"></i>
                  </div>
                  <div>
                    <h5>Symptoms</h5>
                    <span class="d-block">Lorem ipsum dolor sit.</span>
                  </div>
                </div>
              </div>
            </div>
         </div>
      </div>

      <div class="container-fluid jumbotron mt-5">
        <div class="preventation-2 container mt-5">
            <div class="row">
              <div class="col-md-3 col-sm-12">
                <div class="card">
                  <div class="card-img text-center">
                    <i class="fas fa-house-user"></i>
                  </div>
                  <div class="card-body">
                    <h6>Stay at home</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, illo!</p>
                  </div>
                </div>
              </div>

              <div class="col-md-3 col-sm-12">
                <div class="card" style="margin-top: -30px;">
                  <div class="card-img text-center">
                    <i class="fas fa-people-arrows"></i>
                  </div>
                  <div class="card-body">
                    <h6>Keep social distancing</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Quam, illo!.</p>
                  </div>
                </div>
              </div>

              <div class="col-md-6 col-sm-12">
                  <div class="cards-main">
                      <h2>How to Prevent Coronavirus ? </h2>
                      <p class="zero">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                         Consequuntur delectus dicta accusamus temporibus natus doloribus
                          quidem provident perferendis ?
                      </p>
                  </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-3 col-sm-12">
                <div class="card mt-4">
                  <div class="card-img text-center">
                    <i class="fas fa-head-side-mask"></i>
                  </div>
                  <div class="card-body">
                    <h6>Wear facemask</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, illo!</p>
                  </div>
                </div>
              </div>

              <div class="col-md-3 col-sm-12">
                <div class="card" style="margin-top: -5px;" >
                  <div class="card-img text-center">
                    <i class="fas fa-hands-wash"></i>
                  </div>
                  <div class="card-body">
                    <h6>Wash your hands</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Quam, illo!.</p>
                  </div>
                </div>
              </div>

              <div class="col-md-6 col-sm-12">
                  <div class="cards-main">
                      <p class="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                         Consequuntur delectus
                      </p>
                     <div class="card-circle">
                        <i class="fas fa-check-circle"></i> <span>  Lorem ipsum dolor sit amet.</span>   <br> 
                        <i class="fas fa-check-circle"></i> <span>  Consectetur adipisicing elit.</span>   <br>
                        <i class="fas fa-check-circle"></i> <span>  Unde doloremque.</span>
                     </div>
                     <button type="button" class="btn btn-card-main">READ MORE ABOUT PREVENTATION</button>
                  </div>
              </div>
            </div>
        </div>
      </div>

      <div class="container">
          <div class="protect text-center mt-5">
              <p>What you need to do</p>
              <h2>How To Protect Yourself</h2>
              <p class="protect-para">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Amet quae eum est rerum laborum, <br> Amet quae eum est rerum laborum,
              </p>
          </div>
          <div class="protect-2 mt-5">
            <div class="row">
              <div class="col-md-3 col-sm-12 mt-5">
                <h6>You should do</h6>
                <i class="fas fa-check-circle"></i> <span>  Stay at home.</span>   <br> 
                <i class="fas fa-check-circle"></i> <span>  Wear mask.</span>   <br> 
                <i class="fas fa-check-circle"></i> <span>  Use sanitizer.</span>   <br> 
                <i class="fas fa-check-circle"></i> <span>  Disinfect your home.</span>   <br> 
                <i class="fas fa-check-circle"></i> <span>  Wash your hands.</span>   <br> 
                <i class="fas fa-check-circle"></i> <span>  Frequent self-isolation.</span>   <br> 
              </div>
              <div class="col-md-3 col-sm-12 mt-5">
                <h6>You should avoid</h6>
                <i class="fa fa-times"></i> <span>  Avoid infected people.</span> <br> 
                <i class="fa fa-times"></i> <span>  Avoid animals.</span> <br> 
                <i class="fa fa-times"></i> <span>  Avoid handshaking.</span> <br> 
                <i class="fa fa-times"></i> <span>  Aviod infected surfaces.</span> <br> 
                <i class="fa fa-times"></i> <span>  Don't touch your face.</span> <br> 
                <i class="fa fa-times"></i> <span>  Avoid droplets.</span> <br> 
              </div>
              <div class="col-md-6 col-sm-12">
                <img src="images/protect.png" class="img-fluid" alt="">
              </div>
            </div>
          </div>
      </div>

      <div class="container-fluid jumbotron mt-5">
        <div class="container">
          <div class="symptoms">
            <h2 class="text-center">Symptoms of Coronavirus</h2>
            <p class="text-center para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut,  consectetur adipisicing elit. Ut, facere!</p>

            <div class="row mt-5">
              <div class="col-md-6 col-sm-12">
                <div class="symptom d-flex">
                  <img src="images/symptom_high-fever.png" class="img-fluid" alt="">
                  <div class="text">
                    <h4>High fever</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.!</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-12">
                <div class="symptom d-flex">
                  <img src="images/symptom_cough.png" class="img-fluid" alt="">
                  <div class="text">
                    <h4>Cough</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.!</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col-md-6 col-sm-12">
                <div class="symptom d-flex">
                  <img src="images/symptom_sore-troath.png" class="img-fluid" alt="">
                  <div class="text">
                    <h4>Sore Troath</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.!</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-12">
                <div class="symptom d-flex">
                  <img src="images/symptom_headache.png" class="img-fluid" alt="">
                  <div class="text">
                    <h4>Headache</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.!</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col-md-8">
                <div class="symptoms-help">
                  <strong>Stay at home and call your doctor :</strong>  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, quae.
                </div>
              </div>
              <div class="col-md-4">
                <button type="button" class="btn btn-help"><i class="fas fa-phone-alt"></i> HELPLINE</button>
              </div>
            </div>
        </div>
        </div>
      </div>
<!-- End Main Section -->

<!-- Start Footer -->
      <div class="container mt-5">
        <div class="footer">
          <div class="row">
            <div class="col-md-3">
              <div class="footer-heading mt-5">
                <h4 class="mb-4">About</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Esse aliquam est consequatur exercitationem quidem a incidunt 
                   ad fugit beatae vero.</p>

                  <div class="footer-icons mt-4">
                    <i class="fab fa-facebook-f mr-4"></i>
                    <i class="fab fa-instagram mr-4"></i>
                    <i class="fab fa-twitter"></i>
                  </div> 
              </div>
            </div>

            <div class="col-md-3">
              <div class="footer-heading mt-5">
                <h4 class="mb-4">Quick Links</h4>
                  <a href="#">Symptoms</a> <br> 
                  <a href="#">Preventation</a> <br>
                  <a href="#">FAQs</a> <br>
                  <a href="#">About Coronavirus</a> <br>
                  <a href="#">Contact Us</a>
              </div>
            </div>

            <div class="col-md-3">
              <div class="footer-heading mt-5">
                <h4 class="mb-4">Helpful Link</h4>
                <a href="#">Healthcare Professional</a> <br> 
                <a href="#">LGU Facilities</a> <br>
                <a href="#">Protect Your Family</a><br>
                <a href="#">World Health</a> <br>
              </div>
            </div>

            <div class="col-md-3">
              <div class="footer-heading mt-5">
                <h4 class="mb-4">Resources</h4>
                <a href="#">WHO Wensite</a> <br> 
                <a href="#">CDC Wesite</a> <br>
                <a href="#">Gov Website</a><br>
                <a href="#">DOH Website</a> <br>
              </div>
            </div>
          </div>
          <div class="row text-center">
            <div class="col-md-12 col-lg-12 col-sm-12">
              <div class="border-top pt-5">
                <p class="copyright">
                  <small>
                    Copyright&copy;2020 All Rights reserved | This Website is made with <i class="fas fa-heart" style="color: red;"></i> by <a href="#" style=" color: #6f42c1; text-decoration: none; font-weight:bold;">Rushan Saiyed</a>
                  </small>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
<!-- End Footer -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
</body>
</html>